{
  "theme": "minimal",
  "show_thumbnail": true,
  "show_artist": true,
  "show_progress": true,
  "show_time": true,
  "monitor_index": 0,
  "position": "TopLeft",
  "accent_color": "#ffffff",
  "background_color": "#111111",
  "text_color": "#ffffff",
  "font_size_px": 14,
  "border_radius_px": 6,
  "blur_px": 0,
  "custom_css": ""
}